{
  "name": "vhvw-converter",
  "displayName": "CSS:VW & VH converter",
  "description": "An extension to convert css sizes in pixels to vh or vw",
  "version": "0.0.1",
  "publisher": "GiannisSgouros",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:sass"
  ],
  "categories": [
    "Other"
  ],
  "icon": "icon/ic_launcher.png",
  "main": "./out/extension.js",
  "contributes": {
    "configuration":{
      "title": "Pixels to VH/VW viewport settings",
      "properties": {
        "vhvw-converter.viewportHeight":{
          "type": "integer",
          "default": 1080,
          "description": "Base Viewport Height"
        },
        "vhvw-converter.viewportWidth":{
          "type": "integer",
          "default": 1920,
          "description": "Base Viewport Width"
        },
        "vhvw-converter.accuracy":{
          "type": "integer",
          "default": 4,
          "description": "Accuracy digits"
        }
      }
    },
    "commands": [
      {
        "command": "vhvw-converter.pxtovh",
        "title": "Pixels to vh"
      },
      {
        "command": "vhvw-converter.pxtovw",
        "title": "Pixels to vw"
      },
      {
        "command": "vhvw-converter.setViewportHeight",
        "title": "Set base viewport height"
      },
      {
        "command": "vhvw-converter.setViewportWidth",
        "title": "Set base viewport width"
      },
      {
        "command": "vhvw-converter.setAccuracy",
        "title": "Set calculation accuracy"
      }
    ],
    "menus": {
      "editor/context": [{
          "when": "editorHasSelection && editorTextFocus && resourceLangId == scss || resourceLangId == css",
          "command": "vhvw-converter.pxtovh",
          "group": "YourGroup@1"
    },{
      "when": "editorHasSelection && editorTextFocus && resourceLangId == scss || resourceLangId == css",
          "command": "vhvw-converter.pxtovw",
          "group": "YourGroup@1"
    },
    {
      "when": "resourceLangId == scss || resourceLangId == css",
          "command": "vhvw-converter.setViewportHeight",
          "group": "YourGroup@1"
    },
    {
      "when": "resourceLangId == scss || resourceLangId == css",
          "command": "vhvw-converter.setViewportWidth",
          "group": "YourGroup@1"
    },
    {
      "when": "resourceLangId == scss || resourceLangId == css",
          "command": "vhvw-converter.setAccuracy",
          "group": "YourGroup@1"
    }
    
    
    ]
  }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}
